YCYR/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="YCYR.Views.AboutPage"
             >

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center" Style="{StaticResource stackReverse}">
            <Label Text="{Binding Title}" FontSize="Title" Style="{StaticResource labelReverse}"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ContentView Grid.RowSpan="5" Padding="5">
                <Image Source="logo.png" VerticalOptions="Center" HorizontalOptions="Center"/>
            </ContentView>
            <Label Grid.Row="1" HorizontalOptions="Center" FontSize="22" Style="{StaticResource labelReverse}" Text="Hoodie Maker" FontAttributes="Bold"/>
            <Label Grid.Row="2" HorizontalOptions="Center" FontSize="22" Style="{StaticResource labelReverse}" Text="1.0"/>
            <Label Grid.Row="3" HorizontalOptions="Center" FontSize="22" Style="{StaticResource labelReverse}" Text="Your Clothes Your Rules" />
            <!--<Button Text="Learn more" Command="{Binding OpenWebCommand}"/>-->
        </Grid>
    </ScrollView>
        
</ContentPage>
